{
    "name": "ahovonuf/composer",
    "require": {
        "monolog/monolog": "^2.2",
        "firebase/php-jwt": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Ahovonuf\\Composer\\": "src/"
        }
    }
}
